# InnovaSolutionAPI

./: InnovaSolutionAPI.sln  Killark.sln
BusinessService/BusinessService/: BaseService.cs  BusinessService.csproj
BusinessService/BusinessService/Domain/Authentication/: AuthenticationService.cs
BusinessService/BusinessService/Domain/Registration/: RegistrationService.cs
BusinessService/EngineFactory/EngineFactory/: EngineFactory.csproj  RelationalEngineFactory.cs
CoreEngine/ADOEngine/: ADOEngine.csproj  BaseEngine.cs
CoreEngine/ADOEngine/Authentication/: AuthenticationEngine.cs
CoreEngine/ADOEngine/Response/: ADOLoginResponse.cs
CoreEngine/RelationalEngine/DataModel/DataModel/: DataModel.csproj
CoreEngine/RelationalEngine/DataModel/DataModel/Audit/: User.cs  UserVerification.cs
CoreEngine/RelationalEngine/RelationalEngine/: BaseEngine.cs  RelationalEngine.csproj  SQLDBContext.cs
CoreEngine/RelationalEngine/RelationalEngine/Authentication/: AuthenticateEngine.cs
CoreEngine/RelationalEngine/RelationalEngine/Extension/: QueryExtension.cs
CoreEngine/RelationalEngine/RelationalEngine/Registration/: RegistrationEngine.cs
DataLayer/DBManager/: DBManager.cs  DBManager.csproj  Excel.cs  IDBManager.cs  OtherDBManager.cs  SQLDBManager.cs
DataLayer/Helper/: CDataRow.cs  DataRowExtension.cs  Utility.cs
DataTransferModel/WriteModel/: WriteModel.csproj
DataTransferModel/WriteModel/Authentication/: IUser.cs
DataTransferModel/WriteModel/Registration/: RegisterUser.cs
Extension/Extension/: Extension.csproj  LoggerManager.cs
Extension/Extension/Common/: AppSetting.cs  JWTGenerator.cs  SMTPConfiguration.cs  TokenGenerator.cs
Extension/Extension/Extension/: ErrorDetails.cs  JWTExtension.cs  SwaggerExtension.cs  UtiiltyExtention.cs
Extension/Extension/Security/: AESEncryption.cs
InnovaSolutionAPI/: InnovaSolutionAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
InnovaSolutionAPI/Controllers/: UserController.cs
InnovaSolutionAPI/Extension/: ServiceExtension.cs
InnovaSolutionAPI/Properties/: launchSettings.json
InnovaSolutionAPI/Request/: PostAuth.cs  PostRegisterUser.cs
Killark/: Killark.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  nlog.config
Killark/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  RegisrationController.cs  SessionTimeout.cs  UIController.cs  UserController.cs
Killark/Data/: Database.cs
Killark/Extension/: CORSExtension.cs  ServiceExtension.cs
Killark/Identity/: CurrentUser.cs
Killark/Models/: DashboardModel.cs  EnclosureModel.cs  GOOperatorModel.cs  GZOperatorModel.cs  HoleConfigurationModel.cs  LoginViewModel.cs  ResetPasswordModel.cs  UserModel.cs
Killark/Properties/: launchSettings.json
Killark/Request/: PostAuth.cs
Killark/ViewModel/: HoleConfigurationViewModel.cs
Killark/Views/: Web.config
Killark/Views/Account/: ForgotPassword.cshtml  ResetPassword.cshtml  UserProfile.cshtml
Killark/Views/Dashboard/: Index.cshtml
Killark/Views/HoleConfiguration/: EXBIndex.cshtml  EXBLTIndex.cshtml
Killark/Views/HoleConfiguration/Partial/: BoxView.cshtml  Configuration.cshtml  CoverView.cshtml  EnclosureSelection.cshtml  Result.cshtml
Killark/Views/Shared/: Login_Layout.cshtml  StepPartialView.cshtml  _Layout.cshtml
Killark/Views/UI/: Login.cshtml
Killark/wwwroot/HubbellCustom/HoleConfiguration/Script/: Intersection.js  alignmentOption.js  dataModel.js  gridOption.js  holeConfiguration.js  ruleScript.js  scriptConfiguration.js  scriptEvents.js  sizeConfiguration.js  svgScript.js
Killark/wwwroot/HubbellCustom/HoleConfiguration/Script/Snap/: snap.svg.zpd.js
Killark/wwwroot/HubbellCustom/Script/: ajaxCommon.js  boxOption.js  dashboard.js  enclosureSelection.js  goOperator.js  gzOperator.js  login.js  navigationEvents.js  operator.js  result.js  script.js  windowOption.js
Killark/wwwroot/HubbellCustom/Style/: custom-style.css  style.css  tile-popup.css
Killark/wwwroot/css/: bootstrap.css  jquery.jscrollpane.codrops2.css
Killark/wwwroot/css.min/: site.min.css
Killark/wwwroot/css/Alertify/: alertify.bootstrap.css  alertify.core.css  jquery.modal.min.css
Killark/wwwroot/fonts/alesand/: AlesandRound-ExtraBold.eot
Killark/wwwroot/js/: jquery.mousewheel.js  mwheelIntent.js
Killark/wwwroot/js.min/: site.min.js
Killark/wwwroot/js/Alert/: alert.min.js  jquery.model.min.js  notify.js
Killark/wwwroot/js/Angular/: App.Layout.js  angular.min.js  jsAngular.Utility.js
Killark/wwwroot/js/Hubbell/: Login.js
Killark/wwwroot/js/Utility/: Helper.js  Resource.js  Validate.js
ReadModel/: ReadModel.csproj
ReadModel/Authentication/: LoginResponse.cs
ReadModel/Notification/: EmailMaster.cs
ServiceProvider/: ServiceProvider.csproj
ServiceProvider/Contracts/Authentication/: IAuthenticate.cs  ICurrentUser.cs  IUser.cs  LoginResponse.cs
ServiceProvider/Contracts/Common/: IAppSetting.cs  ISMTPConfiguration.cs  Result.cs
ServiceProvider/Contracts/Persistance/: IEncryption.cs  ILogManager.cs  INotification.cs  IToken.cs
ServiceProvider/Contracts/Registration/: IRegistration.cs
