<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Authentication\" />
    <Folder Include="Response\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ServiceProvider\ServiceProvider.csproj" />
    <ProjectReference Include="..\..\DataLayer\DBManager\DBManager.csproj" />
  </ItemGroup>
</Project>
